C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Bll.deps.json
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Bll.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Bll.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Dal.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\DTO.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Entity.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Dal.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\DTO.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Entity.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.csproj.AssemblyReference.cache
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.AssemblyInfoInputs.cache
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.AssemblyInfo.cs
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.csproj.CoreCompileInputs.cache
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.csproj.CopyComplete
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\refint\Bll.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\ref\Bll.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Bll.deps.json
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Bll.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Bll.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Dal.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\DTO.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Entity.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Dal.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\DTO.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\bin\Debug\net6.0\Entity.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.csproj.AssemblyReference.cache
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.AssemblyInfoInputs.cache
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.AssemblyInfo.cs
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.csproj.CoreCompileInputs.cache
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.csproj.CopyComplete
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\refint\Bll.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\Bll.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\Bll\obj\Debug\net6.0\ref\Bll.dll
