C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\DTO.deps.json
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\DTO.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\DTO.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\Entity.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\Entity.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.csproj.CopyComplete
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\refint\DTO.dll
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.pdb
C:\Users\T450\Desktop\הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\ref\DTO.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\DTO.deps.json
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\DTO.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\DTO.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\Entity.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\bin\Debug\net6.0\Entity.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.csproj.CopyComplete
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\refint\DTO.dll
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\DTO.pdb
C:\Users\T450\Desktop\פרויקט הדסים\c#\WebAPI\DTO\obj\Debug\net6.0\ref\DTO.dll
